<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="490.0" prefWidth="800.0" style="-fx-background-color: F3F4ED;" stylesheets="@../../../../../CSSFILE/rightPartCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginproject.leftSideControllers.DeleteStudentController">
   <children>
      <Label alignment="CENTER" contentDisplay="TOP" style="-fx-font-size: 24px;" text="DELETE STUDENT" textOverrun="CLIP">
         <VBox.margin>
            <Insets left="312.0" top="10.0" />
         </VBox.margin>
      </Label>
      <GridPane maxHeight="350.0" minHeight="350.0" prefHeight="100.0" prefWidth="800.0" style="-fx-background-color: F3F4ED;" stylesheets="@../../../../../CSSFILE/rightPartCss.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="studentName" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="SURNAME:" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <TextField fx:id="studentDepartment" maxWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <VBox alignment="CENTER" GridPane.rowIndex="2">
               <children>
                  <Label text="BIRTHDAY" />
                  <Label alignment="TOP_LEFT" text="DATE:" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <ComboBox fx:id="studentGender" maxWidth="150.0" prefWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <items>
                  <FXCollections fx:factory="observableArrayList">
                     <String fx:value="MALE" />
                     <String fx:value="FEMALE" />
                  </FXCollections>
               </items>
            </ComboBox>
            <Label text="E-MAIL:" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label text="NAME:" GridPane.halignment="CENTER" />
            <TextField fx:id="studentSurname" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <DatePicker fx:id="studentBirthdayDate" maxWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <TextField fx:id="studentMail" maxWidth="150.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <Label text="DEPARTMENT:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label text="GENDER:" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
         </children>
      </GridPane>
      <Button mnemonicParsing="false" onMouseReleased="#deleteStudentFromDatabase" text="DELETE">
         <VBox.margin>
            <Insets left="600.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="warningMessage" textAlignment="CENTER">
         <VBox.margin>
            <Insets left="570.0" top="10.0" />
         </VBox.margin>
      </Label>
   </children>
</VBox>
