<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="490.0" minWidth="800.0" style="-fx-background-color: F3F4ED;" stylesheets="@../../../../../CSSFILE/rightPartCss.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.loginproject.leftSideControllers.ViewStudentController">
   <children>
      <Label layoutX="236.0" layoutY="14.0" style="-fx-font-size: 24px;" text="ALL STUDENTS in LIBRARY" />
      <TableView fx:id="studentTableView" layoutX="14.0" layoutY="44.0" prefHeight="424.0" prefWidth="772.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="52.0">
         <columns>
            <TableColumn fx:id="studentID" maxWidth="60.0" minWidth="52.0" prefWidth="52.0" text="ID" />
            <TableColumn fx:id="studentName" maxWidth="108.0" minWidth="71.0" prefWidth="81.0" text="NAME" />
            <TableColumn fx:id="studentSurname" maxWidth="137.0" minWidth="100.0" prefWidth="107.0" text="SURNAME" />
            <TableColumn fx:id="studentDepartment" maxWidth="140.0" minWidth="92.0" prefWidth="113.0" text="DEPARTMENT" />
            <TableColumn fx:id="studentBirthdayDate" maxWidth="185.0" minWidth="130.0" prefWidth="136.0" text="BIRTHDAY DATE" />
            <TableColumn fx:id="studentGender" minWidth="72.0" prefWidth="72.0" text="GENDER" />
            <TableColumn fx:id="studentMail" minWidth="101.0" prefWidth="101.0" text="EMAIL" />
            <TableColumn fx:id="studentIssuedBook" prefWidth="109.0" text="ISSUED BOOK" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
